<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moisture predictor</title>
    <style>
      body {
        margin:0;
        font-family: Verdana, sans-serif;
    }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #3EC8C3;
      }
      div{
        padding:20px;
        margin-top:30px;
        height:1500px;"
      }
      
      </style>
</head>
<body>
  <ul>
    <li><a href="{{url_for('index')}}">soil moisture of march predictor</a></li>
    <li><a href="{{url_for('index1')}}">Predict with Inputs of sensor 1</a></li>
    <li><a href="{{url_for('index2')}}">Predict with Inputs of sensor 2</a></li>
    <li><a class="active">About me and project</a></li>
  </ul>
<div> 
  <h1>About Myself</h1>
  <p>Hi I'm Geetam Talluri pursuing Electrical Engineering from IIT Dharwad</p>
  <p></p>
  <p>you can contact me here</p>
  <p>email:2100020050@iitdh.ac.in</p>
  <p>mobile no : 9505538758 </p>
</div>
</body>
</html>